<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            border: 2px solid pink;
            background-color: aquamarine;
            border-radius: 10px;
            width: 200px;
            padding: 5px;
            margin: 20px;
            height: 550px;
        }

        img {
            width: 200px;
            /* left: 6px; */
            border-radius: 10px;
        }

        .list1 {
            background-color: aqua;
            position: absolute;
            border: 2px solid pink;
            margin-left: 10px;
            height: 20px;
            width: 50px;
            padding: 4px;
            border-radius: 30px;
            font-size: 14px;
        }
        
        .list2 {
            position: relative;
            border: 2px solid pink;
            background-color: aqua;
            margin-left: 80px;
            height: 20px;
            width: 35px;
            padding: 4px;
            border-radius: 30px;
            font-size: 14px;
        }

        .header,
        .para {
            padding: 10px;
        }

        .link{
            border: 2px solid pink;
            background-color: pink;
            width: 100px;
            height: 50px;
            border-radius: 30px;
            margin-left: 40px;
        }
        a{
            left: 5px;
            display: flex;
            text-align: center;
            margin: 18px 18px;
            font-size: 10px;
            font-weight: 1000;
            text-decoration: none;
            color: purple;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.jpg" alt="Image on card">
        </div>
        <div class="list1">Nature</div>
        <div class="list2">Lake</div>
        <div class="header">
            <h1>Krishna</h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut consectetur qui reiciendis corporis
                voluptates voluptatibus!</p>
        </div>
        <div class="link">
            <a href="#">Read More</a>
        </div>
    </div>
</body>

</html>