<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [dusra] 90px [t];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(4, minmax(50px, 1fr));
            row-gap: 20px;
            column-gap: 40px;
            justify-items: center;
            align-items: center;

            /* both justify-content and align-content  */
            place-content: center;
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item4{
            grid-row: 1/2;
            grid-column: pehla/t;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>