<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        .nav{
            background-color: black;
            color: white;
            height: 10vh;
        }
        ul{
            list-style: none;
            display: flex;

        }
        li{
            padding-left: 20vw;
            padding-top: 3vh;
        }
        .section{
            background-color: blue;
            border: 2px solid black;
            height: 90vh;
            width: 90vw;
            margin-left: 4vw;
            display: flex;
        }
        .box1{
            background-color: yellow;
            border: 2px solid black;
            width: 40vw;
            height: 80vh;
            margin: 5vh 5vw 5vh 5vw;
        }
        .box2{
            
            background-color: yellow;
            border: 2px solid black;
            width: 40vw;
            height: 80vh;
            margin: 5vh 5vw 5vh 5vw;
        }
        .heading{
            border: 2px solid black;
            border-radius: 100px;
            margin: 5vh 5vw 5vh 5vw;
            padding: 5vh 5vw 5vh 5vw;
            text-align: center;
        }
        .foot{
            background-color: black;
            color: white;
            border: 2px solid black;
            height: 10vh;
            text-align: center;
            padding-top: 5vh;            
        }
        .logo{
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        img{
            width: 10vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="section">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        
        <div class="heading">
            <h1>Welcome To Exercise 5</h1>
        </div>
    
        <div class="logo">
            <img src="https://image.similarpng.com/very-thumbnail/2021/05/Colorful-circle-logo-design-illustration-on-transparent-background-PNG.png" alt="">
        </div>
    </main>

    

    <footer>
        <div class="foot">
            Footer Here!
        </div>
    </footer>

</body>
</html>