<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            height: 80vh;
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;

            /* direction -> column  */
            /* flex-direction: column; */

            /* direction -> reverse column */
            /* flex-direction: column-reverse; */
            
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */

            /* Includes both flex direction and flex wrap  */
            /* flex-flow: row wrap; */
            /* flex-flow: row wrap-reverse; */

            /* Gives gap between the item  */
            /* gap: 20px; */
            /* row-gap: 40px;
            column-gap: 10px; */

            /* Shorthand to write row and column gap  */
            gap: 40px 10px; 

        }
        .item{
            flex-grow: 1;
            height: 32px;
            width: 32px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
            
        }
        .order1{
            order: 1;
            align-self: flex-start;
        }
        .order2{
            order: 2;
            flex-shrink: 2;
        }
        .order3{
            flex-grow: 3;
            order: 3;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order3">1</div>
            <div class="item order2">2</div>
            <div class="item">3</div>
            <div class="item order1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <!-- <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div> -->
        </div>
    </main>
</body>
</html>