<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts Text And Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight: bold;
            text-decoration: underline; */
            line-height: 4;
            letter-spacing: 8px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: pink;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 33px;
        }

        .Lorem{
            border: 2px solid pink;
            width: 155px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break:break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>These is font</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim provident, unde nisi, quis et, iste ducimus distinctio inventore eos quae. Sapiente similique nobis soluta culpa praesentium fugit accusantium aliquid eos tempore error, et quia vel. Dignissimos reprehenderit omnis inventore voluptatum, voluptatibus autem quo laborum?</p>
</body>

</html>