<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            padding: 40px;
            margin: 40px;
            width: 400px;
        }

        .box1 {
            /* It will not display the following thing along with the space is also deleted */
            /* display: none; */ 

            /* Only visibility is hidden but the space is occupied there */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>
</html>