<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Object Cover</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: pink; */


            background-image: url("https://akm-img-a-in.tosshub.com/sites/visualstory/wp/2023/07/kiara-advani-and-sidharth-malhotra-23.jpg?size=*:900");
            background-position: top;
            background-repeat: no-repeat;
        }

        img{
            height: 634px;
            width: 688px;
            /* object-fit: contain; */

            object-fit: cover;
            object-position: top left;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Photographer"> -->
    </div>
</body>
</html>