<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: pink;
        } */

        /* .box:first-line{
            color: pink;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid gray;
        } */

        /*p, a, .box, [data-color="primary"]{
            padding-top: 100px;
        } */

        /* .box:nth-child(even){
            background-color: blue;
            color: white;
        } */

        /* .box:nth-last-child(1){
            background-color: pink;
        } */

        /* .boxes::before{
            content: "Pranjal is consistent";
            color: blue;
        } */

        /* .boxes::after{
            content: "Harsh is consistent";
            color: red;
        } */

        ::selection{
            background-color: black;
            color: white;
        }

        .box::first-letter{
            color: peru;
            background-color: yellow;
        }

        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" name="" id="" placeholder="Type Your Name Here">
    </div>
</body>
</html>