<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        /* img{
            filter: blur(5px);
        } */

        .container{
            width: 100%;
            height: 100%;
        }
        .img1{
            width: 32vw;
            /* filter: invert(1); */
            /* filter: sepia(100%); */
            filter: opacity(90%);
        }
        
        .img2{
            width: 32vw;
            filter: grayscale(80%);
        }
        
        .img3{
            width: 32vw;
            filter: brightness(125%) contrast(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://akm-img-a-in.tosshub.com/sites/visualstory/wp/2023/07/kiara-advani-and-sidharth-malhotra-23.jpg?size=*:900" alt="Kiara Advani">

        <img class="img2" src="https://content.tupaki.com/en/feeds/2023/12/15/226003-td-thumb.webp" alt="Tripti">

        <img class="img3" src="https://thefederal.com/file/2022/11/rashmika-mandanna.jpg" alt="rashmika-mandanna">

    </div>
</body>
</html>